<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.settingsFragment">

    <ImageView
        android:id="@+id/ivLog"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:src="@drawable/baseline_login_24" />
</FrameLayout>